<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>loader svg Union Digital</title>
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: rgba(0,0,0,.8);
			position: relative;
		}

		.loader{
			background-color: #272626;
			width: 100%;
			min-height: 100vh;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			display: none;
		}
		.loader.active{
			display: flex;
		}

		.icon.loading{
		    width: 150px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    position: relative;
		    animation: none;
		}

		.icon{
			animation: finish 2s ease forwards; 
		}

		@keyframes finish{
			from{
				width: 150px;
			}
			to{
		    	width: 95.2px;
    			transform: translateX(calc(-50% - 4.8px));
			}
		}

		.icon .letras, .icon .ud{
			width: 100%;
		}

		.icon.loading .letras{
			display: none;
		}

		.icon .letras{
			display: block;
			position: absolute;
			top: 0;
			left: 100%;
    		margin-left: 9.6px;
			animation: mostrarletras 2s ease forwards;
			animation-delay: 1s;
			opacity: 0;
			transform: translateX(-100%);
		}

		@keyframes mostrarletras{
			50%{
				opacity: 0;
			}
			100%{
				opacity: 1;
    			transform: translateX(0);
			}
		}
	</style>

	<div class="loader active">
		<div class="icon loading">
			<div class="ud">
				<svg id="UDGROUP" data-name="UD GROUP" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.8 50.35">
					<defs>
						<style>
							.loader.active .icon .cls-1{
								fill: #f75c03;
								stroke-width: 0;
								stroke-dashoffset: 0;
								animation: none;
							}

							.loader.active .icon.loading .cls-1{
								fill: transparent;
								stroke: #f75c03;
								stroke-width: .35px;
								stroke-dasharray: 700;
								stroke-dashoffset: 0;
								animation: loading 5s cubic-bezier(.61,.33,.14,.72) infinite;
								animation-direction: alternate;
							}

							@keyframes loading {
								0%{
									stroke-dashoffset: 700;
							      	fill: transparent;
								}
								80%{
									fill: transparent;
									stroke-width: .35px;
								}
								100%{
									stroke-dashoffset: 0;
							      	fill: #f75c03;
							      	stroke-width: 0;
								}
							}
						</style>
					</defs>
					<title>UD</title>
					<g id="UD">
						<path class="cls-1" d="M83.81,31.45a24.77,24.77,0,0,0-9-5,38.52,38.52,0,0,0-11.62-1.62H43.66a3.76,3.76,0,0,0-4,3.94V51.68a5.44,5.44,0,0,1-1.35,4,5.18,5.18,0,0,1-3.88,1.36c-2.52,0-3.49-1-3.81-1.34a5.59,5.59,0,0,1-1.31-4V28.77a3.79,3.79,0,0,0-4.14-3.94H12.7a4.31,4.31,0,0,0-2.92,1A3.8,3.8,0,0,0,8.6,28.77V51c0,7.82,2.26,13.87,6.71,18a21.68,21.68,0,0,0,8.24,4.65,36.11,36.11,0,0,0,10.89,1.5h1.48a29.66,29.66,0,0,0,8.42-1.64A27.52,27.52,0,0,0,53,68.71,24.7,24.7,0,0,0,58.41,62l.15-.35h0l0,0v0h4.51a11.34,11.34,0,0,0,8.4-3.24A11.53,11.53,0,0,0,74.73,50a11.53,11.53,0,0,0-3.2-8.42,11.34,11.34,0,0,0-8.4-3.24h-6.8V51c0,6.73-1.76,11.66-5.4,15s-9.17,5.1-16.48,5.1S21.68,69.46,18,66.08,12.6,57.77,12.6,51V28.83H25.31V51.68a9.46,9.46,0,0,0,2.43,6.82,8.88,8.88,0,0,0,6.69,2.56,9.06,9.06,0,0,0,6.73-2.54,9.34,9.34,0,0,0,2.5-6.84V28.83H63.19c7.71,0,13.76,1.89,18,5.62S87.4,43.26,87.4,50s-2,11.83-6.24,15.55-10.26,5.62-18,5.62H55.1a15.4,15.4,0,0,1-1.66,1.92,16.67,16.67,0,0,1-2.6,2.08H63.19a38.52,38.52,0,0,0,11.62-1.62,24.77,24.77,0,0,0,9-5c5-4.46,7.59-10.7,7.59-18.55S88.85,35.91,83.81,31.45ZM60.7,42.34h2.43a7.42,7.42,0,0,1,5.56,2,7.59,7.59,0,0,1,2,5.61,7.59,7.59,0,0,1-2,5.61,7.42,7.42,0,0,1-5.56,2H60.7Z" transform="translate(-8.6 -24.83)"/>
					</g>
				</svg>
			</div>
			<div class="letras">
				<img src="UnionDigitalLetras.svg" alt="">
			</div>
		</div>
	</div>

	<script>
		setTimeout(()=>{
			if(document.readyState == 'complete'){
				finalizarLoading();
			}else{
				const interval = setInterval(()=>{
					if(document.readyState == 'complete'){
						finalizarLoading();
						clearInterval(interval);
					}
				},10000);
			}
		},5000);

		function finalizarLoading(){
			document.querySelector('.icon').classList.remove('loading');
			setTimeout(()=>{
				document.querySelector('.loader').classList.remove('active');
			},4000)
		}

	</script>
</body>
</html>